:root {
    --spacing: 30px;
    --font-small-size: 12px;
    --font-title-size: 16px;
    --font-big-size: 25px;

    --background: #111;
    --color: rgb(253 253 253);
    --color-secondary: rgb(163 163 163);
    --tag-background: #343434;
    --timeline-background: white;
}

@media screen and (prefers-color-scheme: light) {
    :root {
        --background: #fff;
        --color: #212121;
        --color-secondary: #21212190;
        --tag-background: #e0e0e0;
        --timeline-background: #212121;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--color);
    letter-spacing: 2px;
}

.grid-container {
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    grid-column-gap: var(--spacing);
    grid-row-gap: 0;
    padding: 6em 2em;
}

.left-container {
    grid-area: 1/1/2/2;
    text-align: center;
}

.right-container {
    grid-area: 1/2/2/3;
}

.bottom-container {
    grid-area: 2/1/3/3;
}

.profile-picture {
    border-radius: 50%;
    width: 16em;
    height: 16em;
    object-fit: cover;
    object-position: 100% 40%;
}

.my-name {
    font-size: var(--font-big-size);
    font-weight: 800;
    margin-top: 2em;
}

.i-am {
    font-size: var(--font-small-size);
}

.my-links-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 2em 0;
    padding: 0 1em;
}

.work-exp-title {
    text-align: center;
    margin-bottom: 1.5em;
}

.work-exp-container {
    border-left: solid 2px var(--timeline-background);
    padding: 0 0 0 2em;
    margin: .5em 0;
}

article.work-exp {
    font-size: var(--font-small-size);
    display: grid;
    margin-bottom: 6em;
    position: relative;
}

article.work-exp .company {
    text-transform: uppercase;
    line-height: 1.1em;
}

article.work-exp .position {
    text-transform: uppercase;
}

article.work-exp .time {
    text-transform: uppercase;
    color: var(--color-secondary);
    margin-bottom: 5px;
}

article.work-exp .role {
    color: var(--color-secondary);
}

article.work-exp .tags {
    margin: 1em 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5em;
    row-gap: 0.5em;
    font-size: 10px;
}

article.work-exp:before {
    content: '';
    width: 1em;
    height: 1em;
    background-color: var(--timeline-background);
    border-radius: 50%;
    position: absolute;
    margin-left: calc(-1*var(--spacing) - 0.2em);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.contact-me-title {
    text-align: center;
}

.skill-container {
    margin-bottom: 2em;
}

.skill-container div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 0.5em;
    row-gap: 0.5em;
}

.skill-tag {
    padding: 2px 5px;
    border-radius: 3px;
    background: var(--tag-background);
}


.skill-tag.junior {
    border-left: solid 4px #9c27b0;
}

.skill-tag.mid {
    border-left: solid 4px #3f51b5;
}

.skill-tag.senior {
    border-left: solid 4px #ff9800;
}



.gradient-text {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}